
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.thymeleaf.cache=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.data.mongodb.uri="mongodb://localhost:27017/LMS"
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=LMS
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.main.allow-bean-definition-overriding=true
#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#

